[gd_scene load_steps=6 format=3 uid="uid://baa4tvph24mkf"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_nq4kw"]
[ext_resource type="PackedScene" uid="uid://bnmugypts2fc8" path="res://ui/interactions_display.tscn" id="2_6mo8e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ccjio"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bnq0x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_popjp"]
albedo_color = Color(1, 0.0823529, 0.160784, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_nq4kw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ccjio")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.739537, 0.673116, 0, -0.673116, 0.739537, 0, 9.71593, 6.89526)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("CylinderMesh_bnq0x")
material = SubResource("StandardMaterial3D_popjp")

[node name="InteractionsDisplay" parent="." instance=ExtResource("2_6mo8e")]
