[gd_scene load_steps=2 format=3 uid="uid://dsbvo77l0003x"]

[ext_resource type="Script" path="res://other_objects/build_mode.gd" id="1_063hw"]

[node name="BuildMode" type="Node3D"]
script = ExtResource("1_063hw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7, 0)
projection = 1

[node name="PreviewMachine" type="MeshInstance3D" parent="."]
