[gd_scene load_steps=9 format=3 uid="uid://dsbvo77l0003x"]

[ext_resource type="Script" path="res://other_objects/build_mode.gd" id="1_063hw"]
[ext_resource type="Material" uid="uid://5cybg80v1810" path="res://shaders/place_object_material.tres" id="2_i70d5"]
[ext_resource type="Texture2D" uid="uid://bswddv5erhplu" path="res://assets/sprites/action_radius.png" id="3_5cctj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6bnh2"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_1dts2"]
colors = PackedColorArray(0.470588, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c3wpp"]
gradient = SubResource("Gradient_1dts2")
width = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxcya"]
transparency = 1
albedo_texture = ExtResource("3_5cctj")

[sub_resource type="PlaneMesh" id="PlaneMesh_ljna7"]
material = SubResource("StandardMaterial3D_xxcya")
size = Vector2(1, 1)

[node name="BuildMode" type="Node3D"]
script = ExtResource("1_063hw")

[node name="PreviewMachine" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_i70d5")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
projection = 1
size = 25.0

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1e+06, 0)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_6bnh2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.78

[node name="NinePatchRect" type="NinePatchRect" parent="AspectRatioContainer"]
layout_mode = 2
texture = SubResource("GradientTexture1D_c3wpp")
draw_center = false
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="ActionRadiusMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_ljna7")
