[gd_scene load_steps=9 format=3 uid="uid://dsbvo77l0003x"]

[ext_resource type="Script" path="res://other_objects/build_mode.gd" id="1_063hw"]
[ext_resource type="Material" uid="uid://5cybg80v1810" path="res://shaders/place_object_material.tres" id="2_i70d5"]
[ext_resource type="Shader" path="res://shaders/circle_action.gdshader" id="3_eusuk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6bnh2"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_1dts2"]
colors = PackedColorArray(0.470588, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c3wpp"]
gradient = SubResource("Gradient_1dts2")
width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s8xwi"]
render_priority = 0
shader = ExtResource("3_eusuk")
shader_parameter/color = Color(1, 1, 1, 0.627451)
shader_parameter/diameter = 1.0
shader_parameter/thickness = 0.05
shader_parameter/frequency = 10.0
shader_parameter/phase = 0.0
shader_parameter/rad = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ljna7"]
material = SubResource("ShaderMaterial_s8xwi")
size = Vector2(1, 1)

[node name="BuildMode" type="Node3D"]
script = ExtResource("1_063hw")

[node name="PreviewMachine" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_i70d5")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1e+06, 0)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_6bnh2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.78

[node name="NinePatchRect" type="NinePatchRect" parent="AspectRatioContainer"]
layout_mode = 2
texture = SubResource("GradientTexture1D_c3wpp")
draw_center = false
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="ActionRadiusMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_ljna7")

[node name="CameraTarget" type="Node3D" parent="."]
