[gd_scene load_steps=3 format=3 uid="uid://b4stollre1njj"]

[ext_resource type="Script" path="res://other_objects/cheat_mode.gd" id="1_s257j"]
[ext_resource type="AudioStream" uid="uid://clnt8jq6qaocb" path="res://assets/sounds/ui_craft.mp3" id="2_4b70f"]

[node name="Cheats" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_s257j")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4b70f")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
texture_filter = 4
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 20
