[gd_scene load_steps=19 format=3 uid="uid://b280biq3pyqki"]

[ext_resource type="PackedScene" uid="uid://baa4tvph24mkf" path="res://other_objects/player.tscn" id="1_0ablw"]
[ext_resource type="NavigationMesh" uid="uid://crg1rr88drtng" path="res://resources/navigation.tres" id="2_iirlk"]
[ext_resource type="Texture2D" uid="uid://bd0wpcadrq5yw" path="res://icon.svg" id="2_il2m7"]
[ext_resource type="PackedScene" uid="uid://bgdwweowv3rlk" path="res://other_objects/mine.tscn" id="3_hiqea"]
[ext_resource type="PackedScene" uid="uid://c5d28f4x8takd" path="res://other_objects/base_camp.tscn" id="4_tmabt"]
[ext_resource type="PackedScene" uid="uid://0cfxskcwk864" path="res://machines/energy_station.tscn" id="5_y2tle"]
[ext_resource type="PackedScene" uid="uid://cof3bpt74mx06" path="res://machines/explorer_drone_station.tscn" id="6_8qcia"]
[ext_resource type="PackedScene" uid="uid://dawtwmq3by4w7" path="res://machines/energy_extender.tscn" id="7_8l0j6"]
[ext_resource type="PackedScene" path="res://other_objects/barrier.tscn" id="8_5j6gh"]
[ext_resource type="PackedScene" uid="uid://folm8xiajm5v" path="res://machines/motorbike.tscn" id="8_mqsru"]
[ext_resource type="PackedScene" uid="uid://co27ray1b76sa" path="res://other_objects/isometric_camera.tscn" id="9_kiutb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rw2x3"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxcbw"]
albedo_texture = ExtResource("2_il2m7")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ymgr2"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_s5xhj"]
size = Vector3(1, 3, 1)

[sub_resource type="PrismMesh" id="PrismMesh_mhrs6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f0koa"]
size = Vector3(1, 3, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_lt1ss"]

[node name="Map" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_0ablw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37359, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.560567, 0.828109, 0, -0.828109, 0.560567, 0, 16.8721, 38.7001)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("2_iirlk")

[node name="Ground" type="StaticBody3D" parent="NavigationRegion3D"]
collision_layer = 3

[node name="CSGMesh3D" type="CSGMesh3D" parent="NavigationRegion3D/Ground"]
mesh = SubResource("PlaneMesh_rw2x3")
material = SubResource("StandardMaterial3D_yxcbw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ymgr2")

[node name="Mine" parent="NavigationRegion3D" instance=ExtResource("3_hiqea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32952, 0, -12.3324)
material_id = 2

[node name="Mine2" parent="NavigationRegion3D" instance=ExtResource("3_hiqea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6378, 0, -3.92064)
material_id = 1

[node name="Mine3" parent="NavigationRegion3D" instance=ExtResource("3_hiqea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.83771, 0, 2.98367)
material_id = 12

[node name="EnergyStation" parent="NavigationRegion3D" instance=ExtResource("5_y2tle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.48253, -1.90735e-06, -6.61589)

[node name="BaseCamp" parent="NavigationRegion3D" instance=ExtResource("4_tmabt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.86171, 0, -5.65019)

[node name="ExplorerDroneStation" parent="NavigationRegion3D" instance=ExtResource("6_8qcia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.128, 0, 5.958)
collision_mask = 1

[node name="EnergyExtender" parent="NavigationRegion3D" instance=ExtResource("7_8l0j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03744, 0, 28.0908)

[node name="Barrier" parent="NavigationRegion3D" instance=ExtResource("8_5j6gh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.043, 0, 4.20299)

[node name="Pillar2" type="CollisionShape3D" parent="NavigationRegion3D/Barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5)
shape = SubResource("BoxShape3D_s5xhj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Barrier/Pillar2"]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PrismMesh_mhrs6")
skeleton = NodePath("../..")

[node name="Wall2" type="CollisionShape3D" parent="NavigationRegion3D/Barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2.5)
shape = SubResource("BoxShape3D_f0koa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Barrier/Wall2"]
transform = Transform3D(-6.55671e-08, 1, 0, -1.5, -4.37114e-08, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("PlaneMesh_lt1ss")
skeleton = NodePath("../..")

[node name="Motorbike" parent="." instance=ExtResource("8_mqsru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95229, 0.205562, 7.30928)

[node name="CameraPivot" parent="." node_paths=PackedStringArray("target") instance=ExtResource("9_kiutb")]
target = NodePath("../Player")

[editable path="NavigationRegion3D/Barrier"]
[editable path="NavigationRegion3D/Barrier/MainPillar/InteractionTrigger"]
