[gd_scene load_steps=3 format=3 uid="uid://bgdwweowv3rlk"]

[ext_resource type="Script" path="res://other_objects/mine.gd" id="1_3hnem"]

[sub_resource type="CylinderMesh" id="CylinderMesh_05rqh"]

[node name="Mine" type="Node3D"]
script = ExtResource("1_3hnem")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_05rqh")
