[gd_scene load_steps=6 format=3 uid="uid://bgdwweowv3rlk"]

[ext_resource type="Script" path="res://other_objects/mine.gd" id="1_3hnem"]
[ext_resource type="PackedScene" uid="uid://bcsnulyrjoclq" path="res://other_objects/interaction_collider.tscn" id="2_17nb4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnc6c"]

[sub_resource type="CylinderMesh" id="CylinderMesh_05rqh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5u5ok"]
radius = 2.0

[node name="Mine" type="Node3D"]
script = ExtResource("1_3hnem")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_qnc6c")
mesh = SubResource("CylinderMesh_05rqh")

[node name="InteractionTrigger" parent="." instance=ExtResource("2_17nb4")]

[node name="CollisionShape3D" parent="InteractionTrigger" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_5u5ok")

[editable path="InteractionTrigger"]
