[gd_scene load_steps=3 format=3 uid="uid://c16b4m038mttq"]

[ext_resource type="PackedScene" uid="uid://d2ad2c6jamqv7" path="res://machines/drone_station.tscn" id="1_d48rs"]
[ext_resource type="Script" path="res://machines/collector_drone_station.gd" id="2_32ema"]

[node name="CollectorDroneStation" instance=ExtResource("1_d48rs")]
script = ExtResource("2_32ema")

[node name="MachineMesh" parent="." index="0"]
skeleton = NodePath("..")

[node name="UpdateWaitTimer" type="Timer" parent="." index="5"]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="UpdateWaitTimer" to="." method="update_drone_target"]

[editable path="GameLocation"]
[editable path="InteractionTrigger"]
