[gd_scene load_steps=3 format=3 uid="uid://cof3bpt74mx06"]

[ext_resource type="PackedScene" uid="uid://d2ad2c6jamqv7" path="res://machines/drone_station.tscn" id="1_rtg11"]
[ext_resource type="Script" path="res://machines/explorer_drone_station.gd" id="2_aj1oo"]

[node name="ExplorerDroneStation" groups=["explorer_drones"] instance=ExtResource("1_rtg11")]
script = ExtResource("2_aj1oo")

[node name="MachineMesh" parent="." index="0"]
skeleton = NodePath("..")

[editable path="GameLocation"]
[editable path="InteractionTrigger"]
