[gd_scene load_steps=12 format=3 uid="uid://dwhsrv7idketp"]

[ext_resource type="Script" path="res://machines/machine_base.gd" id="1_ufmo7"]
[ext_resource type="Material" uid="uid://dut3lslwjjp2s" path="res://particles/machine_energy.tres" id="2_ujyjo"]
[ext_resource type="Texture2D" uid="uid://dj1k4wl104btl" path="res://assets/sprites/thunder.png" id="3_ey466"]

[sub_resource type="BoxMesh" id="BoxMesh_ovwt0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cinyo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hwrio"]

[sub_resource type="Animation" id="Animation_02n10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MachineMesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wam72"]
resource_name = "working"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MachineMesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.05, 0.95, 1.05), Vector3(0.95, 1.05, 0.95), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m2ik1"]
_data = {
"RESET": SubResource("Animation_02n10"),
"working": SubResource("Animation_wam72")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2m0uq"]
transparency = 1
albedo_texture = ExtResource("3_ey466")
emission_enabled = true
emission = Color(0.658824, 0.807843, 0, 1)
emission_energy_multiplier = 1.7
emission_texture = ExtResource("3_ey466")
texture_filter = 0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_umrr8"]
material = SubResource("StandardMaterial3D_2m0uq")
size = Vector2(0.2, 0.2)

[node name="Machine" type="StaticBody3D"]
script = ExtResource("1_ufmo7")

[node name="MachineMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_ovwt0")
skeleton = NodePath("")

[node name="EnergyArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="EnergyCollision" type="CollisionShape3D" parent="EnergyArea"]
shape = SubResource("SphereShape3D_cinyo")

[node name="DebugMesh" type="MeshInstance3D" parent="EnergyArea"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_hwrio")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m2ik1")
}

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 4
process_material = ExtResource("2_ujyjo")
draw_pass_1 = SubResource("QuadMesh_umrr8")
