[gd_scene load_steps=5 format=3 uid="uid://dwhsrv7idketp"]

[ext_resource type="Script" path="res://machines/machine_base.gd" id="1_ufmo7"]

[sub_resource type="BoxMesh" id="BoxMesh_ovwt0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cinyo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hwrio"]

[node name="Machine" type="StaticBody3D"]
script = ExtResource("1_ufmo7")

[node name="MachineMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_ovwt0")
skeleton = NodePath("")

[node name="EnergyArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="EnergyCollision" type="CollisionShape3D" parent="EnergyArea"]
shape = SubResource("SphereShape3D_cinyo")

[node name="DebugMesh" type="MeshInstance3D" parent="EnergyArea"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_hwrio")
