[gd_scene load_steps=3 format=3 uid="uid://d4nhop5ett7j5"]

[ext_resource type="Texture2D" uid="uid://djod55v3dbmda" path="res://assets/sprites/weight_icon.png" id="2_6nivm"]
[ext_resource type="Script" path="res://ui/container_display.gd" id="2_kljsw"]

[node name="ContainerDisplay" type="PanelContainer"]
custom_minimum_size = Vector2(420, 400)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kljsw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="WeightIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
texture_filter = 4
layout_mode = 2
texture = ExtResource("2_6nivm")
expand_mode = 3

[node name="WeightLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "0/10"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 4
