[gd_scene load_steps=7 format=3 uid="uid://cfjsaxbypqcrh"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_36fne"]
[ext_resource type="Theme" uid="uid://do4klmwnfpkxv" path="res://resources/inventory_menu.tres" id="1_ukre5"]
[ext_resource type="Texture2D" uid="uid://djod55v3dbmda" path="res://assets/sprites/weight_icon.png" id="3_74lu0"]
[ext_resource type="PackedScene" uid="uid://dthoe7vljreuy" path="res://ui/upgrade_blueprint.tscn" id="3_tecb0"]
[ext_resource type="StyleBox" uid="uid://cdpbep4y3h4hq" path="res://resources/shadow_panel.tres" id="4_4xoym"]
[ext_resource type="Texture2D" uid="uid://cldh03fgfddu6" path="res://assets/sprites/energy_icon.png" id="5_br1g8"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_36fne")

[node name="Menu" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ukre5")
ratio = 3.7385
alignment_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="MenuButtons" type="HBoxContainer" parent="Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
alignment = 1

[node name="MaterialsInventoryButton" type="Button" parent="Menu/VBoxContainer/MenuButtons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
text = "Materials"

[node name="MachineInventoryButton" type="Button" parent="Menu/VBoxContainer/MenuButtons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
text = "Machines"

[node name="BuildButton" type="Button" parent="Menu/VBoxContainer/MenuButtons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
text = "Build"

[node name="UpgradeButton" type="Button" parent="Menu/VBoxContainer/MenuButtons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
text = "Upgrade"

[node name="MenuDisplay" type="PanelContainer" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MaterialsInventoryDisplay" type="MarginContainer" parent="Menu/VBoxContainer/MenuDisplay"]
layout_mode = 2
theme_override_constants/margin_left = 240
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 240
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/VBoxContainer/MenuDisplay/MaterialsInventoryDisplay"]
layout_mode = 2
alignment = 1

[node name="InventoryInfo" type="HBoxContainer" parent="Menu/VBoxContainer/MenuDisplay/MaterialsInventoryDisplay/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="WeightIcon" type="TextureRect" parent="Menu/VBoxContainer/MenuDisplay/MaterialsInventoryDisplay/VBoxContainer/InventoryInfo"]
texture_filter = 4
layout_mode = 2
texture = ExtResource("3_74lu0")
expand_mode = 3

[node name="WeightLabel" type="Label" parent="Menu/VBoxContainer/MenuDisplay/MaterialsInventoryDisplay/VBoxContainer/InventoryInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "10 / 10"

[node name="MaterialsContainers" type="VBoxContainer" parent="Menu/VBoxContainer/MenuDisplay/MaterialsInventoryDisplay/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 25
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/VBoxContainer/MenuDisplay/MaterialsInventoryDisplay/VBoxContainer/MaterialsContainers"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Menu/VBoxContainer/MenuDisplay/MaterialsInventoryDisplay/VBoxContainer/MaterialsContainers"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="MachinesInventoryDisplay" type="MarginContainer" parent="Menu/VBoxContainer/MenuDisplay"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20

[node name="ScrollContainer" type="ScrollContainer" parent="Menu/VBoxContainer/MenuDisplay/MachinesInventoryDisplay"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Menu/VBoxContainer/MenuDisplay/MachinesInventoryDisplay/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/VBoxContainer/MenuDisplay/MachinesInventoryDisplay/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="BuildMenuDisplay" type="MarginContainer" parent="Menu/VBoxContainer/MenuDisplay"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20

[node name="ScrollContainer" type="ScrollContainer" parent="Menu/VBoxContainer/MenuDisplay/BuildMenuDisplay"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Menu/VBoxContainer/MenuDisplay/BuildMenuDisplay/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/VBoxContainer/MenuDisplay/BuildMenuDisplay/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="UpgradeMenuDisplay" type="MarginContainer" parent="Menu/VBoxContainer/MenuDisplay"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20

[node name="ScrollContainer" type="ScrollContainer" parent="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="EngineerUpgrade" parent="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_tecb0")]
layout_mode = 2
upgrade_name = "Engineer"
upgrade_description = "Increases movement speed and maximum weight."
upgrade_cost = Array[Dictionary]([{
1: 15
}, {
1: 30,
2: 10
}, {
1: 80,
3: 10
}, {
1: 150,
4: 10
}, {
1: 250,
5: 10
}, {
1: 400,
6: 10
}])

[node name="DrillUpgrade" parent="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_tecb0")]
visible = false
layout_mode = 2
upgrade_name = "Drill"
upgrade_description = "Increases extraction speed and maximum capacity."
upgrade_cost = Array[Dictionary]([{
1: 10
}, {
1: 30,
2: 10
}, {
2: 30,
3: 5
}, {
2: 50,
3: 30,
4: 10
}, {
4: 30,
5: 5,
6: 5
}, {
2: 100,
5: 30,
6: 30
}, {
3: 250,
4: 150,
7: 15
}, {
7: 50,
8: 10,
9: 10
}])

[node name="EnergyStationUpgrade" parent="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_tecb0")]
visible = false
layout_mode = 2
upgrade_name = "Energy Station"
upgrade_description = "Increases effective range."
upgrade_cost = Array[Dictionary]([{
3: 30,
4: 20
}, {
3: 60,
5: 5
}, {
4: 60,
6: 10
}])

[node name="CollectorDroneUpgrade" parent="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_tecb0")]
visible = false
layout_mode = 2
upgrade_name = "Collector Drone"
upgrade_description = "Increases maximum capacity, movement speed and effective range."
upgrade_cost = Array[Dictionary]([{
3: 80,
5: 35,
6: 15
}, {
1: 200,
5: 40,
6: 20
}, {
4: 100,
5: 50,
6: 30
}, {
7: 50
}])

[node name="ExplorerDroneUpgrade" parent="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_tecb0")]
visible = false
layout_mode = 2
upgrade_name = "Explorer Drone"
upgrade_description = "Increases effective range and the maximum number of mines that can explore."
upgrade_cost = Array[Dictionary]([{
1: 60,
4: 5
}, {
2: 40,
4: 10
}, {
3: 40,
4: 15
}, {
4: 20,
6: 5
}, {
4: 50
}])

[node name="TransportDroneUpgrade" parent="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_tecb0")]
visible = false
layout_mode = 2
upgrade_name = "Transport Drone"
upgrade_description = "Increases drone speed."
upgrade_cost = Array[Dictionary]([{
5: 30,
6: 15,
7: 20
}, {
5: 50,
6: 40,
7: 35
}])

[node name="MotorbikeUpgrade" parent="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_tecb0")]
layout_mode = 2
upgrade_name = "Motorbike"
upgrade_description = "Repairs motorbike."
upgrade_cost = Array[Dictionary]([{
2: 10,
12: 2
}, {
2: 20,
12: 1
}, {
2: 50,
12: 1
}, {
2: 100,
12: 1
}, {
2: 200,
12: 1
}])

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_constants/margin_top = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HUDMaterialsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("4_4xoym")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="EnergyIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
texture_filter = 4
layout_mode = 2
texture = ExtResource("5_br1g8")
expand_mode = 3

[node name="HUDEnergyLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
text = "0/5"
horizontal_alignment = 1

[connection signal="pressed" from="Menu/VBoxContainer/MenuButtons/MaterialsInventoryButton" to="." method="show_materials_inventory"]
[connection signal="toggled" from="Menu/VBoxContainer/MenuButtons/MaterialsInventoryButton" to="." method="set_menu_visibility"]
[connection signal="pressed" from="Menu/VBoxContainer/MenuButtons/MachineInventoryButton" to="." method="show_machines_inventory"]
[connection signal="toggled" from="Menu/VBoxContainer/MenuButtons/MachineInventoryButton" to="." method="set_menu_visibility"]
[connection signal="pressed" from="Menu/VBoxContainer/MenuButtons/BuildButton" to="." method="show_build_menu"]
[connection signal="toggled" from="Menu/VBoxContainer/MenuButtons/BuildButton" to="." method="set_menu_visibility"]
[connection signal="pressed" from="Menu/VBoxContainer/MenuButtons/UpgradeButton" to="." method="show_upgrades_menu"]
[connection signal="toggled" from="Menu/VBoxContainer/MenuButtons/UpgradeButton" to="." method="set_menu_visibility"]
[connection signal="upgrade_created" from="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer/MarginContainer/HBoxContainer/EngineerUpgrade" to="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer/MarginContainer/HBoxContainer/EngineerUpgrade" method="upgrade_player"]
[connection signal="upgrade_created" from="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer/MarginContainer/HBoxContainer/DrillUpgrade" to="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer/MarginContainer/HBoxContainer/DrillUpgrade" method="upgrade_drill"]
[connection signal="upgrade_created" from="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer/MarginContainer/HBoxContainer/EnergyStationUpgrade" to="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer/MarginContainer/HBoxContainer/EnergyStationUpgrade" method="upgrade_energy_station"]
[connection signal="upgrade_created" from="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer/MarginContainer/HBoxContainer/CollectorDroneUpgrade" to="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer/MarginContainer/HBoxContainer/CollectorDroneUpgrade" method="upgrade_collector_drone"]
[connection signal="upgrade_created" from="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer/MarginContainer/HBoxContainer/ExplorerDroneUpgrade" to="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer/MarginContainer/HBoxContainer/ExplorerDroneUpgrade" method="upgrade_explorer_drone"]
[connection signal="upgrade_created" from="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer/MarginContainer/HBoxContainer/TransportDroneUpgrade" to="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer/MarginContainer/HBoxContainer/TransportDroneUpgrade" method="upgrade_transport_drone"]
[connection signal="upgrade_created" from="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer/MarginContainer/HBoxContainer/MotorbikeUpgrade" to="Menu/VBoxContainer/MenuDisplay/UpgradeMenuDisplay/ScrollContainer/MarginContainer/HBoxContainer/MotorbikeUpgrade" method="upgrade_motorbike"]
