[gd_scene load_steps=2 format=3 uid="uid://doykgicjv6x5a"]

[ext_resource type="Theme" uid="uid://coraw2y7jv3i8" path="res://resources/ui.tres" id="1_nfgcl"]

[node name="InteractionButton" type="Button"]
custom_minimum_size = Vector2(200, 40)
theme = ExtResource("1_nfgcl")
text = "InteractionText"
