[gd_scene load_steps=3 format=3 uid="uid://bnmugypts2fc8"]

[ext_resource type="Script" path="res://ui/interactions_display.gd" id="1_d75vn"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_kmyhg"]
polyphony = 8

[node name="InteractionsDisplay" type="CanvasLayer"]
script = ExtResource("1_d75vn")

[node name="InteractionsList" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.5
anchor_right = 0.6
anchor_bottom = 0.5
offset_left = -1.20001
offset_top = -46.0
offset_right = 198.8
offset_bottom = 46.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPolyphonic_kmyhg")
