[gd_scene load_steps=3 format=3 uid="uid://ca2r4opj2lqq0"]

[ext_resource type="PackedScene" uid="uid://dwq5fpf7mss76" path="res://materials/material_base.tscn" id="1_v4ear"]
[ext_resource type="Texture2D" uid="uid://c21tte7lydpm4" path="res://assets/sprites/orange_mat.png" id="2_bqfq4"]

[node name="OrangeGeometry" instance=ExtResource("1_v4ear")]
material_id = 7
material_name = "Orange Geometry"
weight = 120
extraction_time = 210.0
energy_produced = 12
sprite = ExtResource("2_bqfq4")
material_color = Color(1, 0.631373, 0, 1)
