[gd_scene load_steps=3 format=3 uid="uid://c5vsb8xwswk17"]

[ext_resource type="PackedScene" uid="uid://dwq5fpf7mss76" path="res://materials/material_base.tscn" id="1_o5p5g"]
[ext_resource type="Texture2D" uid="uid://bvn7i8x0al1tp" path="res://assets/sprites/pink_mat.png" id="2_vnjli"]

[node name="PinkGeometry" instance=ExtResource("1_o5p5g")]
material_id = 8
material_name = "Pink Geometry"
weight = 100
extraction_time = 240.0
energy_produced = 18
sprite = ExtResource("2_vnjli")
