[gd_scene load_steps=3 format=3 uid="uid://dr0yqtfba7vx0"]

[ext_resource type="PackedScene" uid="uid://dwq5fpf7mss76" path="res://materials/material_base.tscn" id="1_aid3o"]
[ext_resource type="Texture2D" uid="uid://cvdto6a6imuhw" path="res://assets/sprites/yellow_mat.png" id="2_g7wfv"]

[node name="YellowGeometry" instance=ExtResource("1_aid3o")]
material_id = 3
material_name = "Yellow Geometry"
weight = 65
extraction_time = 120.0
energy_produced = 3
sprite = ExtResource("2_g7wfv")
material_color = Color(0.947918, 0.947918, 1.54018e-06, 1)
